<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<!-- tinyMCE -->
<script language="javascript" type="text/javascript" src="../../../tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
	tinyMCE.init({
		theme : "advanced",
		mode : "textareas",
		plugins : "advimage",
		file_browser_callback : "fileBrowserCallBack",
		debug : false
	});
</script>
<!-- /tinyMCE -->
<script type="text/javascript" src="assets/dialog.js"></script>
<script type="text/javascript" src="IMEStandalone.js"></script>
<script language="javascript" type="text/javascript">
		var connector = "../../../ImageManager/manager.php";
		base = "/var/timg";	// dynamic path to images dir
		path = "/timg";		// relative url to images dir
		//Create a new Imanager Manager, needs the directory and which language translation to use.
		var manager = new ImageManager('','en');	
</script>
<script language="javascript" type="text/javascript" src="tinycall.js"></script>
</head>
<body>
PHP ImageManager + Editor TinyMCE Demo
<form method="post" action="">
<textarea style="width:100%" rows="15">
</textarea>
</form>
</body>
</html>