<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>PHP ImageManager + Editor Standalone Demo</title>
<script type="text/javascript" src="../ImageManager/assets/dialog.js"></script>
<script type="text/javascript" src="../ImageManager/IMEStandalone.js"></script>
<script language="javascript" type="text/javascript">
	function fileBrowserCallBack2(field_name, url, type, win) {
		src_field = field_name; // function __dlg_close(val) on popup.js needs this
		alt_field = 'alt'; 
		src_win = win;
		base = "f:/_htd/igac/zimatges"; // dynamic path to images dir
		path = '/igac/zimatges';		// relative url to images dir
		var connector = "../ImageManager/manager.php";
		if(this.src_field) {
			connector += "?b=" + base + "&p=" + path;
			window.open(connector, "ImageManager", "modal,width=750,height=450");
		}
	}	
</script>
<script type="text/javascript">		
		//Create a new Imanager Manager, needs the directory where the manager is
		//and which language translation to use.
		var manager = new ImageManager('../ImageManager','en');	
</script>
</head>
<body>
<h1>PHP ImageManager + Editor Standalone Demo</h1>
<form action="" name="ImageManager">
	Please select an image file. (alternative call)
	<input type="text" size="100" name="img" />
	<input type="button" name="select" value=" File " onclick="javascript:fileBrowserCallBack2('srcbrowser','img','image','custom_image_browser_callback');"/>
</form>
</body>
</html>