<html>
<head>
<title>Paczkomaty InPost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="content">
	<div class="logo">
		<a href="http://www.paczkomaty.pl/"><img src="images/logo.png"/></a>
	</div>
	<div class="logo2">
		<a href="http://www.profit24.pl/"><img src="images/logo_profit.png"/></a>
	</div>
	<div class="paczkomat">
		<a href="http://www.paczkomaty.pl/znajdz_paczkomat,33.html"><img src="images/button2.gif"></a>
	</div>
	<div class="punkty">
		<div><img src="images/punkt.png"/ ><span style="padding-left:15px">odbierasz <b>kiedy chcesz,</b></span></div>
		<div><img src="images/punkt.png"/ ><span style="padding-left:15px"><b>nie stoisz w kolejkach,</b></span></div>
		<div><img src="images/punkt.png"/ ><span style="padding-left:15px">paczka nawet <b>w 24 godziny,</b></span></div>
		<div><img src="images/punkt.png"/ ><span style="padding-left:15px">płacisz najmniej <b>– już od 6,99 zł za paczkę.</b></span></div>
		<div> <div style="margin-top:5px;"><a href="http://www.paczkomaty.pl/"><img src="images/button.png"/ ></a></div></div>
	
	</div>
	<div class="teksty">
		<div style="position:absolute;margin-top:10px;"><img src="images/paczkomaty.png"></div>
		<div style="width:285px; position:absolute; left:240px; color:#464646;"><b>Paczkomaty InPost to nowoczena usługa
		pocztowa,</b> wykorzystująca system automatycznych
		skrytek pocztowych.
		<br>
		Obecnie posiadamy 420 maszyn w całej Polsce.
		</div>
		<div style="width:245px; position:absolute; left:530px; color:#464646;">
			Umożliwiamy łatwy i szybki odbiór paczek. Paczkomaty są dostępne całą dobę przez cały rok. 
			<b>I zawsze się uśmiechają!</b>
		</div>
	</div>
	<div class="wiecej">
		<a href="http://www.paczkomaty.pl/"><img src="images/zadarmo.png"></a>
	</div>
	
	<div class="etapy">
	<div style="position:absolute; width:180px;top:50px;">
	<img src="images/odbieranie.png">
	<br/>
	Dzięki Paczkomatom InPost
	odbierasz swoje zakupy internetowe
	<b>szybko i łatwo, a płacisz mniej 
	niż wszędzie!
	</b>
	</div>
	<div style="position:absolute; left:207px; top:38px; text-align:center;">
		<div style="height:70px"></div>
		
		<table>
			<tr>
				<td>
		<div style="width:120px;">
		<b>Zrób zakupy</b><br> w sklepie internetowym.
		</div>
		</td>
		<td>
		<div style="width:150px;">
		<b>	Wybierz Paczkomat,</b><br>
			do którego dostarczymy<br>
			Twoją paczkę.
		</div>
		</td>
		<td>
		<div style="width:120px;">
			 <b>Śledź drogę swojej 
			paczki</b> na
			Paczkomaty.pl
		</div>
		</td>
		<td>
		<div style="width:100px;">
			<b>Odbierz SMS 
			lub e-mail</b>
			z kodem odbioru.
		</div>
		</td>
		<td>
		<div style="width:120px;">
		<b>	Wyjmij paczkę</b>
			z Paczkomatu<br>
			- o dowolnej porze!
		</div>
		</td>
		</tr>
		</table>
		</div>
		
	</div>
	<div class="stopka">
		<div style="position:absolute;width:300px;"><div style="float:left;"><a href="http://www.inpost.pl/"><img src="images/stopka_01.jpg"></a></div><div style="float:left;"><a href="http://www1.integer.pl/"><img src="images/stopka_02.jpg"></a></div></div>
	<div style="position:absolute; left:600px;"><img src="images/kontakt.png">
	</div>
	</div>
</div>
</body>
</html>