
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="podręczniki, książki, hurtownia książek, hurtownia podręczników, dystrybucja książek, oferta wydawnictw, oferta dla księgarzy" />
  <meta name="description" content="Super Siódemka - Hurtownia Książek, Hurtownia podręczników, oferta podręcznikowa, beletrystyka" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Super siódemka - Hurtownia Książek - Beletrystyka i Podręczniki</title>
  <link href="/index.php?dokument=koszyk&amp;option=com_content&amp;Itemid=26&amp;format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?dokument=koszyk&amp;option=com_content&amp;Itemid=26&amp;format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <base href="http://super-siodemka.pl/" /> 
    
    	<link href="/templates/rhuk_milkyway/css/super7.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rhuk_milkyway/css/main.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rhuk_milkyway/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rhuk_milkyway/css/ajax-dynamic-list.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rhuk_milkyway/css/dialog.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rhuk_milkyway/css/basket.class.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/templates/rhuk_milkyway/javascript/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/templates/rhuk_milkyway/javascript/skrypty_mm.js"></script>
	<script type="text/javascript" src="/templates/rhuk_milkyway/javascript/transport.js"></script>
	<script type="text/javascript" src="/templates/rhuk_milkyway/javascript/functions.js"></script>
	<script type="text/javascript" src="/templates/rhuk_milkyway/javascript/ajax-dynamic-list.js"></script>
	<script type="text/javascript" src="/templates/rhuk_milkyway/javascript/jquery.simplemodal.js"></script>
 
    <!--[if IE 6]> <link rel="stylesheet" href="http://super-siodemka.pl/templates/rhuk_milkyway/css/style_ie6.css" type="text/css"><![endif]-->
    <!--[if IE 7]> <link rel="stylesheet" href="http://super-siodemka.pl/templates/rhuk_milkyway/css/style_ie7.css" type="text/css"><![endif]-->
     
        
        
    <script type="text/javascript" src="http://super-siodemka.pl/lomaxSuggest.js" ></script>        
</head>
<body>
<div class="Tabela_01">
    
        <div class="index-02_" id="topBasket" >
                <div class="innerDiv">
                    <div class="BBTop">
                        <div class="BBCornerL">&nbsp;</div>                
                        <div class="BBCornerR">&nbsp;</div>
                        <div class="BBOrder" title="Przejdź do realizacji zamówienia" onclick="window.location='zloz_zamowienie.htm'" >
                            &nbsp;
                        </div>
                        <div id="BBholder" onclick="displayBBB();">
                            <div id="BBcontent">
                            <table class="BBCtable">
                                <tr class="BBCThead">
                                    <th>Tytuł</th>
                                    <th>Ilość</th>
                                    <th>Cena</th>
                                    <th>Wartość</th>
                                </tr>
                                
                <tr class="bbtr" onmouseover="$(this).toggleClass('bbtrHover');" onmouseout="$(this).toggleClass('bbtrHover');" title="Informatyka Europejczyka LO. Podręcznik dla szkół ponadgimna - 37 szt. po 21,96 zł" >
                    <td class="bbtd1" >
                        <a href="/35,ksiazka-informatyka_europejczyka_lo._podrecznik_dla_szkol_ponadgimna,HELI-570.html" >
                            Informatyka Europejczyka LO. P(...)
                        </a>
                    </td>
                    <td class="bbtd2" >37x</td>
                    <td class="bbtd3" >21,96 zł</td>
                    <td class="bbtd4" >812,52 zł</td>
                </tr>
            
                <tr class="bbtr" onmouseover="$(this).toggleClass('bbtrHover');" onmouseout="$(this).toggleClass('bbtrHover');" title="Informatyka Europejczyka SP KL 4. Podręcznik (Edycja: Window - 7 szt. po 14,63 zł" >
                    <td class="bbtd1" >
                        <a href="/35,ksiazka-informatyka_europejczyka_sp_kl_4._podrecznik_(edycja__window,HELI-501.html" >
                            Informatyka Europejczyka SP KL(...)
                        </a>
                    </td>
                    <td class="bbtd2" >7x</td>
                    <td class="bbtd3" >14,63 zł</td>
                    <td class="bbtd4" >102,41 zł</td>
                </tr>
            
                <tr class="bbtr" onmouseover="$(this).toggleClass('bbtrHover');" onmouseout="$(this).toggleClass('bbtrHover');" title="Informatyka Europejczyka SP KL 6. Podręcznik( Edycja: Window - 9 szt. po 14,59 zł" >
                    <td class="bbtd1" >
                        <a href="/35,ksiazka-informatyka_europejczyka_sp_kl_6._podrecznik(_edycja__window,HELI0787.html" >
                            Informatyka Europejczyka SP KL(...)
                        </a>
                    </td>
                    <td class="bbtd2" >9x</td>
                    <td class="bbtd3" >14,59 zł</td>
                    <td class="bbtd4" >131,31 zł</td>
                </tr>
            
                                <tr class="BBCSummary">
                                    <td colspan="2">Razem netto:</td>
                                    <td colspan="2">1 046,24 zł</td>
                                </tr>
                                <tr class="BBCSummary" >
                                    <td colspan="2">Razem brutto:</td>
                                    <td colspan="2">1 098,62 zł</td>
                                </tr>
                            </table>
                        </div>
                        </div>
                        <div class="BBMenuSelect">Przejdź do: 
                            <select id="doNotHide" onchange="if($(this).val() != '') {window.location.href=$(this).val(); }"><option  value="" >-----</option><option  value="index.php?dokument=towar&amp;typ=nowosci&amp;szukaj_stan=1" >Nowości dostępne</option><option  value="index.php?dokument=towar&amp;uzupelnienia" >Znów dostępne</option><option  value="nowosci-wydawnicze.htm" >Nowości wydawców</option><option  value="zapowiedzi.htm" >Zapowiedzi</option><option  value="index.php?dokument=towar&amp;rodzaj=1" >Podręczniki</option><option  value="bestsellery.htm" >Bestsellery</option><option  value="polecane.htm" >Polecane</option><option  value="promocje.htm" >Promocje</option><option  value="index.php?szukaj_tytul=&amp;szukaj_stan=1&amp;dokument=towar" >Tylko dostępne</option><option  value="" >------</option><option  value="index.php" >Strona główna</option></select>
                        </div>
                        <div class="BBspanTitle" >
                            <div class="BBkoszykDiv"><a title="Przejdź do koszyka" href="/koszyk.htm">Koszyk</a></div>
                            <a title="Przejdź na stronę główną" href="/index.php"><img src="/templates/rhuk_milkyway/favicon.gif" /></a>&nbsp;
                            <a href="/koszyk.htm">Koszyk:</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            ilość tytułów : <span>3</span>&nbsp;|&nbsp;
                            łącznie egz. : <span>53</span>&nbsp;|&nbsp;
                            wartość : <span>1 046,24 zł</span>
                        </div>
                    </div>
                    <div class="transparentDiv">
                        <div class="BBTCornerL">&nbsp;</div>
                        <div class="BBTCornerR">&nbsp;</div>
                        <div class="BBspanLinks">
                            <a href="/index.php" class="spana" >Strona główna</a>&nbsp;|&nbsp;
                            <span><a href="/historia_zamowien.htm" title="Zobacz swoją historię zamówień" >Historia zamówień</a></span>&nbsp;|&nbsp;
                            <span><a href="/zamowienia.htm" title="Zobacz zamówienia wystawione na twoje konto" >Dokumenty</a></span>&nbsp;|&nbsp;
                            <!-- <span><a href="/?dokument=platnosci" title="Twoje płantości" >Płatności</a></span>&nbsp;|&nbsp; -->
                           <span style="position:relative;" id="zwrotyHover" ><a href="/?dokument=zwroty">Zwroty</a></span>&nbsp;|&nbsp;
                            <span><a href="/moje_konto.htm" title="Przejdź do mojego konta">Moje konto</a></span>&nbsp;|&nbsp;
                            <span><a href="/index.php?dokument=schowek&amp;option=com_content&amp;Itemid=26" title="Przejdź do listy schowków">Schowki</a></span>&nbsp;|&nbsp;
                            <a href="/wyloguj.htm" class="spana" >Wyloguj</a>
                        </div>
                        <div class="BBspanL">Zalogowany jako <span>ksiegarnia Profit</span></div>
                        
                    </div>
                </div>
            </div>    
    
    
                       <div style="width:100%;height:50px;">&nbsp;</div>
            
		
		<div class="index-05_">
            
                
        
                <div class="fr"><a href='http://super7.home.pl/super7/openx/www/delivery/ck.php?oaparams=2__bannerid=674__zoneid=1__cb=46c54c919f__oadest=http://super-siodemka.pl/index.php?szukaj_tytul=kredki&amp;wydfull=&amp;szukaj_kod=&amp;szukaj_autor=&amp;szukaj_isbn=&amp;szukaj_stan=1&amp;dokument=towar' target='_blank'><img src='http://super7.home.pl/super7/openx/www/delivery/ai.php?filename=kredki.jpg&amp;contenttype=jpeg' width='750' height='100' alt='' title='' border='0' /></a><div id='beacon_46c54c919f' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://super7.home.pl/super7/openx/www/delivery/lg.php?bannerid=674&amp;campaignid=24&amp;zoneid=1&amp;channel_ids=,&amp;loc=http%3A%2F%2Fsuper-siodemka.pl%2Findex.php&amp;cb=46c54c919f' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div></div>            
            <div class="fl logo-part">
				<a href="http://super-siodemka.pl/"><img src="/templates/rhuk_milkyway/images/s7-logo.jpg" alt="" /></a><br />
				<a href="http://super-siodemka.pl/">
					"Super Siódemka" Lucjan Wypych <br/>
					Spółka Jawna<br/>
					ul. Opłotki 23; 60-012 Poznań<br/>
				</a>
			</div>
        </div>
    
        
                        <div class="index-06_" >
                <div class="cl">
                <ul class="menu_top"><li class="noparent item1"><div class="ml"> </div><div class="center"><a href="http://super-siodemka.pl/"><span>Start</span></a></div><div class="mr"> </div></li><li class="noparent item4"><div class="ml"> </div><div class="center"><a href="/index.php?option=com_content&amp;view=article&amp;id=23&amp;Itemid=4"><span>Księgarnie</span></a></div><div class="mr"> </div></li><li class="parent item5"><div class="ml"> </div><div class="center"><a><span>Wydawcy</span></a><ul><li class="item13"><div class="ml"> </div><div class="center"><a href="/index.php?option=com_content&amp;view=article&amp;id=25&amp;Itemid=13"><span>Konto wydawcy</span></a></div><div class="mr"> </div></li></ul></div><div class="mr"> </div></li><li class="noparent item6"><div class="ml"> </div><div class="center"><a href="/ksiazki.htm"><span>Produkty</span></a></div><div class="mr"> </div></li><li class="noparent item7"><div class="ml"> </div><div class="center"><a href="/nowosci-wydawnicze.htm"><span>Nowości</span></a></div><div class="mr"> </div></li><li class="noparent item8"><div class="ml"> </div><div class="center"><a href="/zapowiedzi.htm"><span>Zapowiedzi</span></a></div><div class="mr"> </div></li><li class="noparent item9"><div class="ml"> </div><div class="center"><a href="/bestsellery.htm"><span>Bestsellery</span></a></div><div class="mr"> </div></li><li class="noparent item11"><div class="ml"> </div><div class="center"><a href="/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=11"><span>Kontakt</span></a></div><div class="mr"> </div></li><li class="noparent item82"><div class="ml"> </div><div class="center"><a href="/index.php?option=com_content&amp;view=article&amp;id=160&amp;Itemid=82"><span>Cenniki</span></a></div><div class="mr"> </div></li><li class="noparent item91"><div class="ml"> </div><div class="center"><a href="/index.php?option=com_content&amp;view=article&amp;id=162&amp;Itemid=91"><span>Zasady</span></a></div><div class="mr"> </div></li><li class="noparent item88"><div class="ml"> </div><div class="center"><a href="/index.php?option=com_content&amp;view=article&amp;id=150&amp;Itemid=88"><span>F.A.Q.</span></a></div><div class="mr"> </div></li></ul>
                <div class="menu_top_bg"></div>
                <script type="text/javascript">
                    $(".menu_top .parent").click(function() {
                        $(".menu_top .noparent").removeClass("active");
                        $(".menu_top .parent").removeClass("active");
                        $(this).addClass("active");
                    });
                    $(".menu_top li").bind("mouseenter",function() {
                        $(this).addClass("hover");
                    }).bind("mouseleave",function() {
                        $(this).removeClass("hover"); 
                    });
                    
                </script>
                </div>
            </div>
                    		
   <div id="msgAreaHolder">
           </div>
        
        <div class="index-07_" style="margin-bottom:13px;">
        
        <div class="boxmain" id="leftColumn_SearchDiv"><!-- wyszukiwarka -->
            <div class="topl"> </div><div class="topr"> </div><div class="bl"> </div><div class="br"> </div>
            <div class="title">
                <div class="backk1">
                    <div class="fl"><h1><a >Wyszukaj książkę</a></h1></div>
                                    </div>
            </div>
            <div class="content2">
                <div class="fl">
                    <form id="searchForm" enctype="multipart/form-data" method="get" action="index.php" onsubmit="just_search(this);return false;" class="searchform">
	                    <div class="left" style="padding-top:8px;width:190px;">
	                        <input 
                                    onblur="show_default_search(0);uncolorInput(this);" 
                                    style="width:197px;color:#555555;" 
                                    type="text" 
                                    name="szukaj_tytul" 
                                    maxlength="60" 
                                    value="Wpisz tytuł lub kod" 
                                    id="fraze"   />
                            <script type="text/javascript">
                                var searchText = 'Wpisz tytuł lub kod';
                                $("#fraze").focus(function() {
                                    show_default_search(1);colorInput(this);
                                });
                            </script>
	                    </div>    
                                <div id="advancedsearch" style="display:block;">
                                    <div class="left">Wydawnictwo:</div>                
		                    <div class="right"><input 
                                            onfocus="colorInput(this)" 
                                            onblur="uncolorInput(this)" 
                                            name="wydfull" 
                                            type="text" 
                                            id="wydawnictwo_full" 
                                            value="" 
                                            onkeyup="ajax_showOptions(this,'szukajWydawcow',event);" 
                                            /></div>    
		                    <div class="left">Kod hurtowni:</div>                
		                    <div class="right"><input 
                                            onfocus="colorInput(this)" 
                                            onblur="uncolorInput(this)" 
                                            type="text" 
                                            name="szukaj_kod"
                                            maxlength="10" 
                                            value="" 
                                            /></div> 
		                    <div class="left">Autor:</div>                
		                    <div class="right"><input 
                                            onfocus="colorInput(this)" 
                                            onblur="uncolorInput(this)" 
                                            type="text" 
                                            name="szukaj_autor" 
                                            maxlength="40" 
                                            value="" 
                                            /></div>	                    
                                    <div class="left">ISBN/EAN:</div>                
		                    <div class="right"><input 
                                            onfocus="colorInput(this)" 
                                            onblur="uncolorInput(this)" 
                                            type="text" 
                                            name="szukaj_isbn" 
                                            maxlength="20" 
                                            value="" 
                                            /></div> 	                      
                            <div class="cl">
                                <div class="left" style="width:130px;">Wydane w 2015 roku:</div>                
                                <div class="right" style="width:20px;"><input type="checkbox" name="tegoroczne" class="checkbox" value="1" /></div>
                            </div>
		                    <div class="cl">
			                    <div class="left" style="width:130px;">Pokaż tylko dostępne:</div>                
			                    <div class="right" style="width:20px;"><input type="checkbox" name="szukaj_stan" class="checkbox" value="1" /></div>
		                    </div> 
		                    <div class="cl">
			                    <div class="left" style="width:130px;">Pokaż tylko nowości:</div>                
			                    <div class="right" style="width:20px;"><input type="checkbox" name="szukaj_nowosc" class="checkbox" value="1" /></div>    
		                    </div>
                                                        <div class="cl">
                                <div class="left" style="width:105px;"><a class="classic" style="position:absolute;" onclick="clearSearchForm();return false;" >wyczyść formularz</a></div>                
                            </div>
		                </div>
		                <div class="left" style="width:125px;padding-top:15px;"><a onclick="getadvancedsearch();" class="classic" id="advancedtxt">ukryj zaawansowane</a></div>
		                <div class="right" style="width:70px;">
	                        <input type="submit"  value="" style="background: url('/images/wyszukaj.png') no-repeat transparent; width:70px; height:22px;border:none;cursor:pointer;" />
	                        <input type="hidden" name="dokument" value="towar" />
	                    </div>            
                    </form>
                </div>
                <div style="clear:left;" ></div>
            </div>
        </div><!-- koniec wyszukiwarki -->
         			 <div style="text-align:center;cursor:pointer;position:relative;height=265px;width:222px;"> 
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="222" height="265" id="movie_name" align="middle" style="margin-bottom:15px;cursor:pointer;" wmode="transparent">
					    <param name="movie" value="/templates/rhuk_milkyway/images/RabatyMarzec.swf"/>
					    <param name="wmode" value="transparent"> 
					    <!--[if !IE]>-->
					    <object type="application/x-shockwave-flash" data="/templates/rhuk_milkyway/images/RabatyMarzec.swf" width="222" height="265" align="middle" style="margin-bottom:15px;cursor:pointer" wmode="transparent">
					        <param name="movie" value="/templates/rhuk_milkyway/images/RabatyMarzec.swf"/>
					    <!--<![endif]-->
					        <a href="http://www.adobe.com/go/getflash">
					            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Pobierz Adobe Flash player"/>
					        </a>
					    <!--[if !IE]>-->
					    </object>
					    <!--<![endif]-->
					</object>         
			</div>
		                            <div class="boxmain"> 
            <div class="topl"> </div><div class="topr"> </div><div class="bl"> </div><div class="br"> </div>
            <div class="title">
                <div class="backk1">
                    <div class="rss">
                        <a href="/rss.php?typ=polecamy"><img src="/templates/rhuk_milkyway/images/rss.png" alt="" /></a>
                    </div>
                    <div class="fl"><h1><a href="/polecamy.htm">Polecamy</a></h1></div>
                </div>
            </div>
            <div class="content2">
                <div class="content2">
                    
                    <div class="product2">
                        <div class="img2" style="height:114px;margin-top:0px;" ><a href="/24,ksiazka-matematyka._zadania_powtorzeniowe_przygotowujace_do_matury._zakres_rozszerzony,143719.html"><img src="/wydawcy/images/1/thumb3/9788392294016.jpg" alt="" /></a></div>
                        <div class="desc2"> 
                            
                            <div class="cl">
                                <div class="title2"><a href="/24,ksiazka-matematyka._zadania_powtorzeniowe_przygotowujace_do_matury._zakres_rozszerzony,143719.html">MATEMATYKA. Zadania powtórzeniowe przygotowujące do matury...</a></div>
                                <div class="author"><a href="/24,ksiazka-matematyka._zadania_powtorzeniowe_przygotowujace_do_matury._zakres_rozszerzony,143719.html">Marcin Kurczab,  Elżbieta Kurczab  i  Elżbieta Świda</a></div>              <div class="price"><span>35,00zł</span></div>           </div>
                        </div>
                    </div>
                    <div class="product2">
                        <div class="img2" style="width:73px;margin-left:3px;" ><a href="/24,ksiazka-sekret_mlodosci_facefitness,170734.html"><img src="/wydawcy/images/1/thumb3/9788393389407.jpg" alt="" /></a></div>
                        <div class="desc2"> 
                            
                            <div class="cl">
                                <div class="title2"><a href="/24,ksiazka-sekret_mlodosci_facefitness,170734.html">Sekret młodości Facefitness</a></div>
                                <div class="author"><a href="/24,ksiazka-sekret_mlodosci_facefitness,170734.html">Kondracka Patrycja</a></div>              <div class="price"><span>37,00zł</span></div>           </div>
                        </div>
                    </div>
                    <div class="product2">
                        <div class="img2" style="height:115px;margin-top:0px;" ><a href="/24,ksiazka-wieczor_nad_rzeka_zdarzen._janusz_kondratowicz_w_rozmowie_z_rafalem_podraza,152329.html"><img src="/wydawcy/images/1/thumb3/152329.jpg" alt="" /></a></div>
                        <div class="desc2"> 
                            
                            <div class="cl">
                                <div class="title2"><a href="/24,ksiazka-wieczor_nad_rzeka_zdarzen._janusz_kondratowicz_w_rozmowie_z_rafalem_podraza,152329.html">Wieczór nad rzeką zdarzeń. Janusz Kondratowicz w rozmowie...</a></div>
                                <div class="author"><a href="/24,ksiazka-wieczor_nad_rzeka_zdarzen._janusz_kondratowicz_w_rozmowie_z_rafalem_podraza,152329.html">Rafał Podraza</a></div>              <div class="price"><span>34,99zł</span></div>           </div>
                        </div>
                    </div>
                    <div class="product2">
                        <div class="img2" style="height:118px;margin-top:-2px;" ><a href="/24,ksiazka-filozofia_zdrowia_kwasne_surowe_zimne...,45208.html"><img src="/wydawcy/images/1/thumb3/45208.jpg" alt="" /></a></div>
                        <div class="desc2"> 
                            
                            <div class="cl">
                                <div class="title2"><a href="/24,ksiazka-filozofia_zdrowia_kwasne_surowe_zimne...,45208.html">Filozofia zdrowia Kwaśne surowe zimne...</a></div>
                                <div class="author"><a href="/24,ksiazka-filozofia_zdrowia_kwasne_surowe_zimne...,45208.html">Anna Ciesielska</a></div>              <div class="price"><span>36,90zł</span></div>           </div>
                        </div>
                    </div>
                    <div class="product2">
                        <div class="img2" style="width:73px;margin-left:3px;" ><a href="/24,ksiazka-dzieci_krolestwa,146698.html"><img src="/wydawcy/images/1/thumb3/9788364453113.jpg" alt="" /></a></div>
                        <div class="desc2"> 
                            
                            <div class="cl">
                                <div class="title2"><a href="/24,ksiazka-dzieci_krolestwa,146698.html">Dzieci Królestwa</a></div>
                                <div class="author"><a href="/24,ksiazka-dzieci_krolestwa,146698.html">Bp Grzegorz Rys</a></div>              <div class="price"><span>19,90zł</span></div>           </div>
                        </div>
                    </div>
                    <div class="product2">
                        <div class="img2" style="height:116px;margin-top:-1px;" ><a href="/24,ksiazka-o_zielonych_ludkach,149517.html"><img src="/wydawcy/images/214/thumb3/9788364336171.jpg" alt="" /></a></div>
                        <div class="desc2"> 
                            
                            <div class="cl">
                                <div class="title2"><a href="/24,ksiazka-o_zielonych_ludkach,149517.html">O zielonych ludkach</a></div>
                                <div class="author"><a href="/24,ksiazka-o_zielonych_ludkach,149517.html">Rafał Wejner</a></div>              <div class="price"><span>3,49zł</span></div>           </div>
                        </div>
                    </div>
                    <div class="product2">
                        <div class="img2" style="width:73px;margin-left:3px;" ><a href="/24,ksiazka-antywirus,152687.html"><img src="/wydawcy/images/1/thumb3/9788364453151.jpg" alt="" /></a></div>
                        <div class="desc2"> 
                            
                            <div class="cl">
                                <div class="title2"><a href="/24,ksiazka-antywirus,152687.html">Antywirus</a></div>
                                <div class="author"><a href="/24,ksiazka-antywirus,152687.html">Marcin Jakimowicz</a></div>              <div class="price"><span>24,90zł</span></div>           </div>
                        </div>
                    </div>
                    <div class="product2">
                        <div class="img2" style="height:116px;margin-top:-1px;" ><a href="/24,ksiazka-zakochana_koloratka,149550.html"><img src="/wydawcy/images/1/thumb3/9788363768430.jpg" alt="" /></a></div>
                        <div class="desc2"> 
                            
                            <div class="cl">
                                <div class="title2"><a href="/24,ksiazka-zakochana_koloratka,149550.html">Zakochana koloratka</a></div>
                                <div class="author"><a href="/24,ksiazka-zakochana_koloratka,149550.html">Krystek Kryspian</a></div>              <div class="price"><span>34,89zł</span></div>           </div>
                        </div>
                    </div>                </div>
            </div>
        </div>
        		<hr class="separator">
			<img src="/templates/rhuk_milkyway/images/banner_unijny.jpg">

		<!-- wyłączony przez Ziemowit Domachowski dn. 2015.03.19

            <a href="http://wakacjecalyrok.pl/" target="_blank">
			<img src="/templates/rhuk_milkyway/images/wakacje_caly_rok.jpg">
		</a>
		-->
            <hr class="separator">
            <a href="http://ewa.bytom.pl/" class="ewa_logo" target="_blank">
			<img src="/templates/rhuk_milkyway/images/ewa_logo.jpg">
		</a>
    </div>
     
    <div class="index-12_">
    <div class="path">
        <span class="breadcrumbs pathway">
<a href="http://super-siodemka.pl/" class="pathway">Strona główna</a> <img src="/templates/rhuk_milkyway/images/arrow.png" alt=""  /> Koszyk</span>

    </div>
          
    <div class="boxmain">
        <div class="topl"> </div><div class="topr"> </div><div class="bl"> </div><div class="br"> </div><div class="shadowl"> </div><div class="shadowr"> </div>
        <div class="title">
            <div class="backk1">
                <div class="fl"><h1>
                Koszyk                         
                </h1></div>
                <div class="fr">
                    <div class="fl" style="margin-top:2px;">
                                    <a href="javascript:history.back()">
                                                <font style="color: rgb(144, 144, 144); font-size: 10pt;">«</font> 
                                                <font style="color: rgb (144, 144, 144);">wróć do poprzedniej strony</font></a>                    
                    &nbsp;&nbsp;</div>
                  
                </div>
            </div>
        </div>
        <div class="content2">
            <div class="fl minHeightContent">
                <div class="basketInfo">
                    To jest zawartość koszyka. Aby wysłać zamówienie proszę kliknąć przycisk "Przejdź 
                        do zamówienia", aby zmienić ilość produktów w koszyku proszę kliknąć pole "Przelicz".<br />
                        Jeśli brakuje egzemplarzy którejkolwiek z pozycji, kliknięcie "Przelicz" automatycznie zmniejszy ilość dla tej pozycji.                        <div class="backToShopping">
                        <a href="/index.php?szukaj_tytul=HELI0787&amp;wydfull=&amp;szukaj_kod=&amp;szukaj_autor=&amp;szukaj_isbn=&amp;dokument=towar">Wróć do zakupów</a>
                        </div>
                                                          
                </div>
                <form method="post" enctype="multipart/form-data" >
            <table class="basketTable" border="0">
                <tr class="btHead">
                    <th class="tc">Lp</th>
                    <th>Kod</th>
                    <th>Tytuł</th>
                    <th>Cena netto</th>
                    <th>Cena netto po rabacie</th>
                    <th>VAT</th>
                    <th>Ilość</th>
                    <th>Wartość netto</th>
                    <th>Wartość VAT</th>
                    <th>Wartość brutto</th>
                    <th>Brakuje</th>
                </tr>
                <tr class="btRow1">
                <td>1.</td>
                <td><a href="/35,ksiazka-informatyka_europejczyka_lo._podrecznik_dla_szkol_ponadgimna,HELI-570.html">HELI-570</a></td>
                <td>Informatyka Europejczyka LO. Podręcznik dla szkół ponadgimna</td>
                <td class="tr" >28,52 zł</td>
                <td class="tc" >21,96 </td>
                <td class="tc">5%</td>
                <td class="basketInputHolder tc" >
                    <input type="text" name="ilosc[HELI-570]" value="37" />
                </td>
                <td class="tr">812,52</td>
                <td class="tr">40,63</td>
                <td class="tr">853,15 zł</td>
                <td class="tc">
                    0 szt.
                </td>
            </tr><tr class="btRow0">
                <td>2.</td>
                <td><a href="/35,ksiazka-informatyka_europejczyka_sp_kl_4._podrecznik_(edycja__window,HELI-501.html">HELI-501</a></td>
                <td>Informatyka Europejczyka SP KL 4. Podręcznik (Edycja: Window</td>
                <td class="tr" >19,00 zł</td>
                <td class="tc" >14,63 </td>
                <td class="tc">5%</td>
                <td class="basketInputHolder tc" >
                    <input type="text" name="ilosc[HELI-501]" value="7" />
                </td>
                <td class="tr">102,41</td>
                <td class="tr">5,12</td>
                <td class="tr">107,53 zł</td>
                <td class="tc">
                    0 szt.
                </td>
            </tr><tr class="btRow1">
                <td>3.</td>
                <td><a href="/35,ksiazka-informatyka_europejczyka_sp_kl_6._podrecznik(_edycja__window,HELI0787.html">HELI0787</a></td>
                <td>Informatyka Europejczyka SP KL 6. Podręcznik( Edycja: Window</td>
                <td class="tr" >18,95 zł</td>
                <td class="tc" >14,59 </td>
                <td class="tc">5%</td>
                <td class="basketInputHolder tc" >
                    <input type="text" name="ilosc[HELI0787]" value="9" />
                </td>
                <td class="tr">131,31</td>
                <td class="tr">6,57</td>
                <td class="tr">137,88 zł</td>
                <td class="tc">
                    0 szt.
                </td>
            </tr>
                <tr>
                    <td colspan="4"></td>
                    <td class="tc" ><input type="submit" value="Przelicz" />
                    <td colspan="2"></td>
                </tr>
                <tr><td colspan="7"><hr /></td></tr>
                <tr class="BTTotal">
                    <td colspan="3" class="tr">Łącznie w koszyku : <span>53</span> egzemplarzy</td>
                    <td colspan="2" class="tr">Za cenę (netto) : </td>
                    <td colspan="2"><span>1 046,24 zł</span></td>
                </tr>
                <tr class="BTTotal">
                    <td colspan="3" class="tr"></td>
                    <td colspan="2" class="tr">Brutto : </td>
                    <td colspan="2"><span>1 098,55 zł</span></td>
                </tr>
            </table>
            <input type="hidden" name="p_class" value="Basket" />
            <input type="hidden" name="p_function" value="addManyTitles" />
            <input type="hidden" name="data" value="koszyk" />
            </form>                <div class="basketButtons">
                    
					<div class="basketButton basketButtonR" style="color:white;padding: 3px">
                        
						 <a href="/zloz_zamowienie.htm" >Przejdź do zamówienia</a> 
                    </div>
                    <div class="basketButton basketButtonL">
                        <a href="/index.php?option=com_content&amp;dokument=koszyk&amp;akcja=oproznij&amp;Itemid=26" >Opróźnij koszyk</a>
                    </div>
                    <div class="cb" style="text-align:center;font-weight:bold;color:red;font-size:16px;padding-top:1px;">
                </div> 

                <hr style="margin-top:30px;"/>        
                <div>
                    <form method="post" action="index.php?dokument=koszyk&amp;akcja=import" enctype="multipart/form-data" >
                        <div>
                        Wstawianie pliku w formacie txt lub csv: 
                        <select name="import_tryb">
                            <option value="kod">kod hurtowni, ilość</option>
                            <option value="isbn">ISBN/EAN, ilość</option>
                        </select>
                        , przy wprowadzaniu produktów z pliku poprzednia 
                        zawartość koszyka zostanie skasowana. Proszę kliknąć przycisk przeglądaj, 
                        wybrać przygotowany plik i kliknąć przycisk Wprowadź.
                        </div>
                        <div style="margin-top:10px;">
                            <input type="file" name="import" />
                            <input type="submit" value="Wprowadź" />
                        </div>
                    </form>
                </div>

            </div>    
        </div>
    </div>
</div>            <div class="index-10_">
                <div class="foot">
            <a href="/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=16">Kontakt</a>			<div style="padding: 5px 0px;" class="cl">
				<p style="margin: 0px 5px 0px 0px;" class="fl">
					<a href="http://validator.w3.org/check?verbose=1&amp;uri=http://super-siodemka.pl/%3Fcat%3D1%26page%3D1"><img alt="Valid XHTML 1.0 Transitional" src="/images/xhtml.gif"/></a>
				</p>
				<p style="margin: 0px;" class="fl">
					<a href="http://jigsaw.w3.org/css-validator/validator?profile=css3&amp;warning=0&amp;uri=http://super-siodemka.pl/"><img alt="Valid XHTML 1.0 Transitional" src="/images/css.gif"/></a>
				</p>
				<div class="poweredBy"><b><!--Powered by <a href="http://mediaSens.pl">mediaSens.pl</a> --> ARTON Sp. z o.o. dla Hurtowni Super Siódemka</b></div>
			</div>
			<div class="cl">&nbsp;</div>
        </div> 
        
        <div id="schowekModal" style="display:none;" ></div>
        <div id="modalHolder" style="display:none;" ></div>
             
    </div>

    
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8401806-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</div> 

</body>
</html>